<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url('png-transparent-bilibili-gaming-advertising-television-advertisement-business-pc-miscellaneous-purple-television.png');
            background-size:cover;
            height:100vh;
            text-align:center;
            color:chartreuse(125, 111, 255);
            background-repeat:no-repeat;
            background-position:center;
            color:rgb(20, 226, 123);
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
    </head>
    <body>
        <img src="715zrA5cmLL._AC_SL1500_.jpg" width="250">
        <button>add card</button>
        <img src="images.jpg" width="250">
        <button>add card</button>
        <img src="purebase-600-silver.jpg" width="250">
        <button>add card</button>
    </body>
</html>