<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url('png-transparent-bilibili-gaming-advertising-television-advertisement-business-pc-miscellaneous-purple-television.png');
            background-size:cover;
            height:100vh;
            text-align:center;
            color:chartreuse(125, 111, 255);
            background-repeat:no-repeat;
            background-position:center;
            color:rgb(20, 226, 123);
            display:flex;
            justify-content:center;
            align-items:center;
    }

    </style>
    </head>
    <body>
        <img src="715zrA5cmLL._AC_SL1500_.jpg" width="250">
        <a href="http://127.0.0.1:5500/day%2030/Classwork/classwork2/buy.html"><h2>if you want to buy click here</h2></a>
        <img src="images.jpg" width="250">
        <a href="http://127.0.0.1:5500/day%2030/Classwork/classwork2/buy.html"><h2>if you want to buy click here</h2></a>
        <img src="purebase-600-silver.jpg" width="250">
        <a href="http://127.0.0.1:5500/day%2030/Classwork/classwork2/buy.html"><h2>if you want to buy click here</h2></a>
    </body>
    <ol>
        <body>
            <h1>მოგესალმებით ესარის ჩვენი კომპიუტერების სექცია სადაც შეგიძლიათ აირჩიოთ კოკმპიუტერი ხოლო შემდეგ დააწვებით:(if you want to buy click here) და ჩაამატეთ კალათაში</h1>
        </body>
    </ol>
</html>