<h1><b></b></h1>

<h1><b>we learn how to use <u>bold</u> tags</b></h1>
<br>
<h1>we learn how to use<u><i><b>italic</b></i></u> tags</h1>


<img src="OIP.jpg" width = "500px">
<button width="300">Join GOA to become CHAD!</button>

<h1>programmist</h1>
<h2>print is shesaxeb axsna:</h2>
<p>პრინტი არის ფუნქცია რომელსაც გამოაქვს ცვლადი ეკრანზე(ბეჭდავს)</p>
<h2>ცვლადებს გააჩნიათ სხვადასხვა ტიპი</h2>
<p>ესენია integer,string,float,boolean</p>
<p></p>

<!-- html არის HYPER TEXT MARKUP LANGUAGE -->
<!-- image-ს აუცილებლად სჭირდება src და alt -->
<img src="" alt="">
<!-- a tag-ს ჰქვია hyperlink-ები -->
<!-- p tagები გამოიყენება დიდი ტექსტების დასაწერად -->
<!-- ul და ol არიუან მშობელი ელემენტები ტექსტის და მათ შიგნით იწერება ლისტი ანუ li.. ol - order list  ul - unorder list -->
<!-- form-ი არის backend-თან დასაკავშირებელი ხიდი  -->
<!-- <p>Notification preferences:</p>
<form>
  <input type="checkbox" id="box1"> 
  <label for="box1">
  Email</label>
  <input type="checkbox" id="box2"> 
  <label for="box2">
  Push</label> -->
 <!-- id და for ატრიბუტი არის ერთი და იგივე -->
<!-- submit-ი გზავნის back and- ში form - ში ინფორმაციას -->
<!-- forms gadaecema ori atributi action da method -->
<!-- actionshi iwereba tqveni saitis monacemta bazis linki -->
<!-- methodi aris ori saxis posti da eti -->
<!-- etis moaq informacia monacemta bazidan -->
<!-- xolo postit miaqvs monacemta sistemashi -->

#განიხილეთ ეს კოდი
def find_last_even(numbers_list):
    for i in range(len(numbers_list) - 1, -1, -1):
        if numbers_list[i] % 2 == 0:
            return numbers_list[i]

print(find_last_even([1,2,3,4,5]))

<html>
    <title>about me</title>
    <img src=width="1000">
    <h1>
        I'm Goal_Oriented_Academy student and leader
    </h1>
    <h1>
        I like help everyone who need it 
    </h1>
    <a 
    href=https://www.facebook.com/akakisixarulidz14><h2>My Contact</h2>
    </a>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Crew</title>
    <style>
        
        body{
            background-image: url('cool-neon-green-profile-picture-uvhf8r1q7ekwuzwu.jpg');
            background-size:cover;
            height:100vh;
            text-align:center;
            color:chartreuse(125, 111, 255);
            background-repeat:no-repeat;
            background-position:center;
            color:rgb(20, 226, 123);
            display:flex;
            justify-content:center;
            align-items:center;
            h2{
                color:rgb(78, 13, 243);
            }
            h1{
                color:rgb(102, 5, 154);
            }
            p{
                color:rgb(50, 22, 207);
            }
            img{
                height:35vh;
                position:start;   
            }
           


        }

    </style>
</head>
<body>
    <ol>
    <h1>მე და ჩემი რაზმი</h1> 
    <p>მე ვარ ახალი ლიდერი,მყავს 1 ბავშვი, ვცდილობ რომ ყველას დავეხმარო თუ რაიმე ვიცი,
        ასევე როცა შემიძლია ვეხმარები სხვა რაზმის წევრებსაც და ასევე ჩემთვისაც უკეთესია ეს რადგანაც გადამეორება გამომდის ყველაფრის
    </p>
    <h2>ასევე აქ არის ჩემი ლიდერი დათა თეზელაშვილი რომელიც ძალიან მეხმარება როდესაც რამეს ვერ ვიგებ</h2>
    
    <a href=https://docs.google.com/spreadsheets/d/1itzvSY-MlYf7ACZq0YyE0CHs9PVB8HtUczjI_VaTZUs/edit#gid=0><h2>Here are my crew table</h2></a>
    <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA"><h2>Here is Mr nika Youtube channel</h2></a>
    <img src=image.png alt="რაზმის ლიდერი">
    <a href=https://www.facebook.com/akakisixarulidz14><h2>My Contact</h2></a>
    </ol>
</body>
</html>
