<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
        body{
            background-image: url('cool-neon-green-profile-picture-uvhf8r1q7ekwuzwu.jpg');
            background-size:cover;
            height:100vh;
            text-align:center;
            color:chartreuse(125, 111, 255);
            background-repeat:no-repeat;
            background-position:center;
            color:rgb(20, 226, 123);
            display:flex;
            justify-content:center;
            align-items:center;
            h2{
                color:rgb(78, 13, 243);
            }
            h1{
                color:rgb(102, 5, 154);
            }
            p{
                color:rgb(50, 22, 207);
            }
            img{
                height:35vh;
                position:start;   
            }
           


        }

    </style>
</head>
<body>
    <ol>
    <a href=https://github.com/akageo/goa-homework target="_blank"><h2>მთავარი</h2></a>
    <a href=http://127.0.0.1:5501/Day%2031/classwork/about%20me.html target="_blank"><H2>about me</H2></a>
    <a href=https://www.facebook.com/akakisixarulidz14 target="_blank"><h2>My Contact</h2></a>
    </ol>
</body>
</html>
