<p>luka tskhvarazde</p>
<p>b tag</p> <!-- ამუქებს ტექსტებს -->
<br />
<i>i tag</i> <!-- დახრის ტექსტს მარჯვნივ  -->
<del>old price: 150</del> <!-- გამოაქვს ხაზგადასმული ტექსტი-->
<p>H<sub>2</sub>O</p> <!-- გამოაქვს ტექსტი ჩვეულებრივზე ქვემოთ-->
<P>5<sup>3</sup></P> <!-- გამოაქვს ტექსტი ჩვეულებრივზე ზემოთ-->
<u>dswd</u> <!-- გამოაქვს ტექსტი ქვედა ხაზით-->

<html>
    <head>
        <title>My Lists</title>
    </head>
    <body>
        
        <ol>
            <li>Shogun</li>
            <li>Batman</li>
            <li>Spider-man</li>
            <li>Ben-10</li>
        </ol>
        
        <ul>
            <li>Shogun</li>
            <li>Batman</li>
            <li>Spider-man</li>
            <li>Ben-10</li>
        </ul>
        
        <!-- 
            ol - ordered list - დალაგებული სია (წრეების მაგივრად გვაქვს თანმიმდევრობით მოცემული რიგის ნომრების სიის ელემენტებზე)
            ul - unordered list - დაულაგებელი სია (რიცხვების მაგივრად გვაქვს უბრალოდ წრეები)
            li - list item - სიის ელემენტი (აიტემი)
         -->
    </body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><H1>My Crew</H1></title>
    <style>
        
        body{
            background-image: url('cool-neon-green-profile-picture-uvhf8r1q7ekwuzwu.jpg');
            background-size:cover;
            height:100vh;
            text-align:center;
            color:chartreuse(125, 111, 255);
            background-repeat:no-repeat;
            background-position:center;
            color:rgb(20, 226, 123);
            display:flex;
            justify-content:center;
            align-items:center;
            h2{
                color:rgb(78, 13, 243);
            }
            h1{
                color:rgb(102, 5, 154);
            }
            p{
                color:rgb(50, 22, 207);
            }
            img{
                height:35vh;
                position:start;   
            }
           


        }

    </style>
</head>
<body>
    <ol>
    <h1>მე და ჩემი რაზმი</h1> 
    <i>მე ვარ ახალი ლიდერი,მყავს 1 ბავშვი, ვცდილობ რომ ყველას დავეხმარო თუ რაიმე ვიცი,
        ასევე როცა შემიძლია ვეხმარები სხვა რაზმის წევრებსაც და ასევე ჩემთვისაც უკეთესია ეს რადგანაც გადამეორება გამომდის ყველაფრის
    </i>
    <h2>ასევე აქ არის ჩემი ლიდერი დათა თეზელაშვილი რომელიც ძალიან მეხმარება როდესაც რამეს ვერ ვიგებ </h2>
    
    <a href=https://docs.google.com/spreadsheets/d/1itzvSY-MlYf7ACZq0YyE0CHs9PVB8HtUczjI_VaTZUs/edit#gid=0><h2>Here are my crew table</h2></a>
    <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA"><h2>Here is Mr nika Youtube channel</h2></a>
    <img src=image.png alt="რაზმის ლიდერი">
    <a href=https://www.facebook.com/akakisixarulidz14><h2>My Contact</h2></a>
    </ol>
</body>
</html>